{
	"name": "drop-down-field",
	"version": "0.5.0",
	"main": "dist/dropdown-field.js",
	"type": "module",
	"scripts": {
		"build-css": "copyfiles -u 2 src/style/dropdown-field.css dist/style",
		"lint": "eslint *.js",
		"build-prod2": "webpack --config webpack.config-prod.js",
		"build-dd": "rollup -c config/rollup.main.js",
		"build-append": "concat-cli -f src/scripts/dropdown-field-final.js src/scripts/doc.js -o ./dist/scripts/dropdown-field.js",
		"build-prod": "npm run build-dd && npm run build-append"
	},
	"keywords": [],
	"author": "Chris Waddell",
	"license": "ISC",
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^9.0.1",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^1.7.0",
		"sass": "^1.60.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^5.60.0",
		"webpack-cli": "^4.9.1"
	},
	"description": "This drop down search text field is similar to the Google.com search box. It's ideal for choosing from a list of options greater than 50 but less than 500.",
	"directories": {
		"test": "test"
	}
}
